<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/welcome"
          android:icon="@drawable/ic_menu_welcome"
          android:title="@string/welcome" />
    <item android:id="@+id/options"
          android:icon="@drawable/ic_menu_options"
          android:title="@string/options" />
    <item android:id="@+id/map"
          android:icon="@drawable/ic_menu_map"
          android:title="@string/map" />
    <item android:id="@+id/info"
          android:icon="@drawable/ic_menu_info"
          android:title="@string/info" />
    <item android:id="@+id/feedback"
    	  android:icon="@drawable/ic_menu_feedback"
    	  android:title="@string/feedback" />
</menu>